.auth-layout {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;

  @media screen and (max-width: 1024px) {
    flex-flow: column;
    justify-content: flex-start;
  }

  &__image-section {
    position: relative;
    width: 40vw;
    min-width: 40vw;
    height: 100%;

    @media screen and (max-width: 1024px) {
      display: none;
    }
  }

  &__mobile-logo {
    display: none;
    margin: 15vh 0 2.4rem;

    @media screen and (max-width: 1024px) {
      display: block;
    }
  }

  &__image {
    object-fit: cover;
  }
}

.auth-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;

  @media screen and (max-width: 1024px) {
    width: calc(100% - 32px);
    margin: 1.6rem;
    padding: 1.6rem;
    height: max-content;
    box-shadow:
      0 0 0 0 rgba(213, 220, 251, 0.1),
      0 10px 22px 0 rgba(213, 220, 251, 0.1),
      0 40px 40px 0 rgba(213, 220, 251, 0.09),
      0 89px 53px 0 rgba(213, 220, 251, 0.05),
      0 158px 63px 0 rgba(213, 220, 251, 0.01),
      0 248px 69px 0 rgba(213, 220, 251, 0);
  }

  h1 {
    margin-bottom: 1.6rem;
    font-size: 32px;
    font-weight: 700;
    width: min(100%, 38rem);

    @media screen and (max-width: 1024px) {
      width: 100%;
      margin-bottom: 8px;
      font-size: 2.4rem;
    }
  }

  &__subtitle {
    margin-bottom: 32px;
    color: var(--dark-gray);
    font-size: 1.4rem;
    width: min(100%, 38rem);

    @media screen and (max-width: 1024px) {
      width: 100%;
    }
  }

  a {
    color: var(--yellow);
    font-size: 1.2rem;
    font-weight: 700;
  }

  .back-link {
    width: max-content;
    margin: 16px auto 0;
    display: flex;
    align-items: center;
    column-gap: 4px;

    &:hover {
      svg {
        transform: translateX(-4px);
      }
    }
  }
}
