.nav-panel {
  border-right: 1.5px solid var(--gray);
  background: var(--black);
  padding: 3.2rem 2rem;
  width: 26rem;
  min-height: 100vh;
  height: 100%;
  z-index: 1;
  display: none;
  position: relative;
  transition: width 0.2s ease-in-out;

  @include laptop {
    display: flex;
    flex-flow: column;
    justify-content: space-between;
  }

  &.is-collapsed {
    width: 88px;
  }

  &__hide {
    position: absolute;
    top: 30px;
    right: -1.2rem;
    width: 2.4rem;
    height: 2.4rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--blue);
    box-shadow:
      0 0 0 0 rgba(11, 28, 40, 0.16),
      0 0 1px 0 rgba(11, 28, 40, 0.16),
      2px 0 2px 0 rgba(11, 28, 40, 0.14),
      4px 0 3px 0 rgba(11, 28, 40, 0.08),
      8px 0 3px 0 rgba(11, 28, 40, 0.02),
      12px 0 3px 0 rgba(11, 28, 40, 0);

    &.is-active {
      transform: rotate(180deg);
    }
  }

  &__logo {
    margin: 0 0 127px 18px;
  }

  &__links {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    row-gap: 8px;
  }

  &__nav-link {
    display: flex;
    align-items: center;
    column-gap: 6px;
    color: var(--gray);
    width: 100%;
    height: 44px;
    padding: 0 1.2rem;
    transition: all 0.2s ease-in-out;
    font-size: 1.6rem;

    &:hover {
      opacity: 1;
      color: var(--white);
      border-radius: 8px;
      background: var(--blue);
    }

    &.is-active {
      color: var(--white);
      border-radius: 8px;
      background: var(--blue);

      svg path {
        transition: all 0.2s ease-in-out;
        stroke: var(--white);
      }

      svg #fill-as-stroke {
        transition: all 0.2s ease-in-out;
        fill: var(--white);
      }
    }

    svg {
      min-width: 2.4rem;
    }

    &--name {
      transition: all 0.2s ease-in-out;
      width: max-content;
      white-space: nowrap;
      overflow: hidden;

      &.is-hidden {
        width: 0;
      }
    }
  }

  &__logout {
    margin-left: 18px;
    display: flex;
    align-items: center;
    column-gap: 6px;
    color: var(--white);
    width: max-content;
    height: 44px;
    padding: 0;
    transition: all 0.2s ease-in-out;
    font-size: 1.6rem;
    background-color: transparent;
    border: none;
  }
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: -80vw;
  width: 80vw;
  background: var(--black);
  padding: 32px 20px;
  height: 100vh;
  z-index: 999;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  transition: left 0.2s ease-in-out;

  &.is-open {
    left: 0;
  }

  &__bg-blur {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100%;
    background: rgba(1, 4, 0, 0.4);
    backdrop-filter: blur(15px);
    z-index: 998;
    display: flex;
    justify-content: flex-end;

    &--close {
      margin: 1.6rem;
      width: 2.4rem;
      height: 2.4rem;
    }
  }

  &__logo {
    margin-bottom: 52px;
  }

  &__footer {
    display: grid;
    grid-template-columns: 1fr 44px;
    align-items: center;
    justify-content: space-between;
    width: 100%;

    form {
      width: 44px;
      height: 44px;
    }
  }
}
